# silverneedle-web

./: .gitignore  .travis.yml  ARCHITECTURE.md  CHANGELOG.md  LICENSE  NOTES.md  NuGet.Config  Program.cs  README.md  Startup.cs  blog-ideas.md  bower.json  build.sh  build_client.sh  bundleconfig.json  create-unity-package.sh  project.json  silverneedle-web.csproj  silverneedle-web.sln  stylecop.json
silverneedle/: silverneedle.csproj
silverneedle-asp/: .angular-cli.json  Program.cs  README.md  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  silverneedle-asp.csproj
silverneedle-asp/Controllers/: CharacterController.cs  HomeController.cs  NamesController.cs  SettlementController.cs
silverneedle-asp/Controllers/api/: FeatsController.cs
silverneedle-asp/Properties/: launchSettings.json
silverneedle-asp/Styles/: charactersheet.less
silverneedle-asp/Views/: _ViewImports.cshtml
silverneedle-asp/Views/Character/: Character.cshtml  Index.cshtml  _ability-scores.cshtml  _appearance.cshtml  _basic-statistics.cshtml  _defense-statistics.cshtml  _domains.cshtml  _feats.cshtml  _history.cshtml  _inventory.cshtml  _likes.cshtml  _money.cshtml  _offense-statistics.cshtml  _personality.cshtml  _rage-powers.cshtml  _skills.cshtml  _special-abilities.cshtml  _spell-casting.cshtml  _spell-list.cshtml  _statistic-horizontal.cshtml  _statistic-row.cshtml  _statistic.cshtml
silverneedle-asp/Views/Names/: Index.cshtml
silverneedle-asp/Views/Settlement/: Index.cshtml  Settlement.cshtml  _building-list.cshtml  _inhabitant-list.cshtml
silverneedle-asp/Views/Shared/: _Layout.cshtml
silverneedle-asp/client/: .env.development  .env.production  package-lock.json  package.json  semantic.json
silverneedle-asp/client/public/: index.html  manifest.json
silverneedle-asp/client/src/: App.js  Notifier.js  index.js  routes.js
silverneedle-asp/e2e/: app.e2e-spec.ts
silverneedle-asp/src/: index.html
silverneedle-asp/src/app/: app.module.ts
silverneedle-asp/wwwroot/css/: charactersheet.css  site.css  site.min.css
silverneedle-asp/wwwroot/js/: app.js  site.min.js
silverneedle/data/: Languages.yml
silverneedle/data/backgrounds/: Drawbacks.yml  Homelands.yml
silverneedle/data/builds/: Archer.yml  Inhabitant.yml
silverneedle/data/classes/: commoner.yml
silverneedle/data/designers/: create-adventurer.yml  equip-adventurer.yml
silverneedle/data/equipment/: Armors.yml  initial-wealth.yml
silverneedle/lib/: AbilityStatModifier.cs  DataTable.cs  ForbiddenByRulesException.cs  GatewayProvider.cs  INameByType.cs  INamedEntity.cs
silverneedle/lib/Actions/: TokenProcessor.cs
silverneedle/lib/Bestiary/: Familiar.cs
silverneedle/lib/Characters/: AbilityDisplayAsName.cs  AbilityScore.cs  AbilityScoreAdjustment.cs  AbilityScoreToken.cs  AbilityScoreTypes.cs  AbilityScores.cs  ArmorProficiency.cs  AttackTypes.cs  BonusAndPenaltyStatistic.cs  CapabilityDiceStatistic.cs  CapabilityStatistic.cs  CasterLevelModifier.cs  CharacterAlignment.cs  CharacterEnumerableExtensions.cs  CharacterFeature.cs  CharacterFeatureAttribute.cs  CharacterLevelStatistic.cs  CharacterSheet.cs  CharacterSheetSetup.cs  CharacterSheetTextView.cs  CharacterSize.cs  CharacterSkill.cs  CharacterStrategy.cs  CharacterStrategyValue.cs  CharacterWealth.cs  Class.cs  ClassDevelopmentAge.cs  ClassFeature.cs  ClassLevel.cs  ClassLevelModifier.cs  ClassSkills.cs  ComponentNames.cs  DamageReduction.cs  DamageResistance.cs  DefenseStats.cs  DiceClassLevelModifier.cs  EnergyResistance.cs  EquippedArmorCheckPenaltyModifier.cs  EquippedArmorClassModifier.cs  EquippedArmorMaxDexBonusModifier.cs  (+49 more)
silverneedle/lib/Core/: AbilityStatModifier.cs  AddDiceModifier.cs  ConditionalStatModifier.cs  ConvertDamageDiceOnSizeModifier.cs  DelegateStatModifier.cs  EnergyType.cs  Feature.cs  FeatureAttribute.cs  IDamageType.cs  IDiceModifier.cs  IFeature.cs  IFeatureAttribute.cs  IFeatureCommand.cs  IModifiesStats.cs  IStatisticModifier.cs  IValueStatistic.cs  LimitStatModifier.cs  StatisticDifferenceModifier.cs  StatisticStatModifier.cs  ValueStatisticExtensions.cs
silverneedle/lib/Dice/: Cup.cs  DiceSides.cs  DiceStrings.cs  Die.cs
silverneedle/lib/Equipment/: AdventuringGear.cs  ArmorType.cs  Clothes.cs  DamageTableValueNotFoundException.cs  DamageTables.cs  DamageTypes.cs  ExoticToMartialWeaponDecorator.cs  Gear.cs  IArmor.cs  IGear.cs  IPotion.cs  IWeaponAttackStatistics.cs  MagicArmor.cs  MagicArmorValue.cs  MagicWeapon.cs  MagicWeaponValue.cs  MasterworkWeapon.cs  Possession.cs  Potion.cs  Spellbook.cs  Weapon.cs  WeaponAttackStatisticDecorator.cs  WeaponGatewayExtensions.cs  WeaponGroup.cs  WeaponTrainingLevel.cs  WeaponType.cs
silverneedle/lib/Groups/: Settlement.cs  SettlementType.cs
silverneedle/lib/Lexicon/: CharacterContext.cs  CharacterSentenceGenerator.cs  ChooseCharacterFavoriteColor.cs  ChooseDescriptor.cs  ChooseWordFromGatewayObject.cs  Color.cs  DescriptionDetail.cs  Descriptor.cs  HandlebarsHelpers.cs  ILexiconGatewayObject.cs  ITemplateExpander.cs  ParagraphBuilder.cs  PhraseContext.cs  PhraseTemplate.cs  SelectCharacterFavoriteColors.cs  TemplateSentenceGenerator.cs
silverneedle/lib/Maps/: TerrainType.cs
silverneedle/lib/Names/: MarkovNameGenerator.cs  NameInformation.cs  NameInformationGatewayExtensions.cs  NameTypes.cs
silverneedle/lib/Serialization/: DataTable.cs  DatafileLoader.cs  EntityGateway.cs  GatewayProvider.cs  IEntityGateway.cs  IGatewayLoader.cs  IGatewayObject.cs  IObjectStore.cs  MemoryStore.cs  MissingDataFileException.cs  ObjectStoreAttribute.cs  ObjectStoreKeyNotFoundException.cs  ObjectStoreOptionalAttribute.cs  ObjectStoreSerializableAttribute.cs  ObjectStoreSerializer.cs  YamlDataFile.cs  YamlHelpers.cs  YamlNodeWrapper.cs  YamlObjectStore.cs
silverneedle/lib/Settlements/: Building.cs  Settlement.cs  SettlementNames.cs  SettlementStrategy.cs  SettlementTextView.cs
silverneedle/lib/Shops/: ArmorShop.cs  IShop.cs  MagicShop.cs  Shop.cs  ShopStrategy.cs  WeaponShop.cs
silverneedle/lib/Spells/: School.cs  Spell.cs  SpellList.cs  SpellNotFoundException.cs  (+1 more)
(+2569 files in other folders)
