<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="external\" />
    <Folder Include="lib\" />
    <Folder Include="imgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
  </ItemGroup>
</Project>
