<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
	<Version>0.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="external\" />
    <Folder Include="lib\" />
    <Folder Include="imgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>
</Project>
