<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
	<Version>0.2.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Character\" />
    <Folder Include="Views\Names\" />
    <Folder Include="Views\Settlement\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\silverneedle\silverneedle.csproj" />
  </ItemGroup>
</Project>
