<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>0.5</ReleaseVersion>
	<Version>0.5.1.0</Version>
  <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Character\" />
    <Folder Include="Views\Names\" />
    <Folder Include="Views\Settlement\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\silverneedle\silverneedle.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
        gulp --no-color build
    </PostBuildEvent>
  </PropertyGroup>
</Project>
